# works-core

./: .gitignore  pom.xml  readme.txt
build.zxtx/: ant.bat  build.xml
src/main/java/works/tonny/apps/: AbstractService.java  Entity.java  EntityDAO.java  EntityService.java  Query.java  Status.java
src/main/java/works/tonny/apps/auth/: AuthType.java  AuthVerify.java  DataAuthedEntity.java  DataOwner.java  DataOwnerAware.java  DataOwnerConfig.java  DataOwnerConfigDAO.java  DataOwnerConfigFactory.java  DataOwnerConfigPosPrcessor.java  DataOwnerConfigService.java  DataOwnerConfigServiceImpl.java
src/main/java/works/tonny/apps/backup/: Backup.java  DataBackupService.java
src/main/java/works/tonny/apps/core/: AttachReference.java  AttachReferenceService.java  AttachService.java  Attachment.java  Catalog.java  CatalogAuth.java  CatalogAuthService.java  CatalogDataOwner.java  CatalogQuery.java  CatalogQueryImpl.java  CatalogService.java  CatalogTreeNode.java  CoreServiceFactory.java  DataDictionary.java  DataDictionaryService.java  Element.java  ElementService.java  Form.java  FormClobvalue.java  FormElement.java  FormElementService.java  FormService.java  FormTinyvalue.java  FormValue.java  IDGenerator.java  IDGeneratorDataOwner.java  IDGeneratorService.java  IDSequence.java  Log.java  LogQuery.java  LogService.java  Mail.java  MailService.java  Setting.java  SettingService.java  TreeNode.java  TreeService.java
src/main/java/works/tonny/apps/deploy/: AbstractSchemaService.java  AnnotationSessionFactoryManager.java  AnnotationSessionFactoryManagerFactory.java  Corporation.java  DefaultModuleInstallHandler.java  (+16 more)
src/main/resources/: apps-mysql.properties  apps-oracle.properties  apps-sqlserver.properties  ehcache.xml  module.xml  resources.properties  resources_zh_CN.properties  struts-defaults.xml  xwork-conversion.properties
src/main/resources/backup/: AttachReference.hbm.xml  Attachment.hbm.xml  Catalog.hbm.xml  CatalogOwner.hbm.xml  CatalogTreeNode.hbm.xml  applicationContext-backup.xml
src/main/resources/config/: SQLMapping-core.xml  SQLMapping-user.xml  applicationContext-basic.xml  applicationContext-console-mysql.xml  applicationContext-extend-jms-message.xml  applicationContext-mod-core.xml  applicationContext-mod-message.xml  applicationContext-mod-user.xml  applicationContext-mod-userevent.xml  applicationContext-oracle-console.xml  applicationContext-plugin-jms-message.xml  applicationContext-plugin-jms.xml  applicationContext-plugin-mybatis-mysql.xml  mybatis-mysql.xml  struts-core.xml  struts-user.xml  struts-userevent.xml
src/main/resources/sql/: core.mysql.sql  core.oracle.sql  core.sqlserver.sql  deploy.mysql.sql  deploy.oracle.sql  user.mysql.init.sql  user.mysql.sql  user.oracle.init.sql  user.oracle.sql  user.sqlserver.sql
src/main/resources/template/simple/: complexDataTable.ftl  dataTable.ftl  datetimePicker.ftl  offsetPage.ftl  page.ftl
src/main/resources/webapp/apps/: core_menu.jsp  user_menu.jsp
src/main/resources/webapp/apps/attach/: attach.css  list.jsp  upload.js.jsp  upload.jsp  upload_error.jsp  uploaded.jsp
src/main/resources/webapp/apps/auth/: dataowner_config_list.jsp  privilegeAdd.jsp  privilegeEdit.jsp  privilegeList.jsp  privilege_include.jsp  resource_include.jsp  systemResourceAdd.jsp  systemResourceEdit.jsp  systemResourceList.jsp
src/main/resources/webapp/apps/catalog/: add.jsp  auth_add.jsp  auth_list.jsp  catalogTree.jsp  edit.jsp  include.jsp  linked.js.jsp  list.jsp  tree.jsp  treeNode.jsp  view.jsp
src/main/resources/webapp/apps/element/: add.jsp  edit.jsp  include.jsp  list.jsp  view.jsp
src/main/resources/webapp/apps/form/: add.jsp  addElement.jsp  edit.jsp  editElement.jsp  include.jsp  include_edit.jsp  include_view.jsp  include_write.jsp  list.jsp  view.jsp  write.jsp
src/main/resources/webapp/apps/idgen/: add.jsp  edit.jsp  include.jsp  list.jsp
src/main/resources/webapp/apps/log/: list.jsp
src/main/resources/webapp/apps/mail/: add.jsp  edit.jsp  include.jsp  list.jsp  view.jsp
src/main/resources/webapp/apps/member/: include.jsp  list.jsp  view.jsp
src/main/resources/webapp/apps/user/: UserTree.jsp  admin_main.jsp  buUserAdd.jsp  buUserEdit.jsp  buUserList.jsp  departmentUserList.jsp  department_add.jsp  department_deleted.jsp  department_edit.jsp  jobLevel_add.jsp  jobLevel_edit.jsp  job_add.jsp  job_edit.jsp  job_include.jsp  job_list.jsp  job_view.jsp  listUser_json.jsp  me.jsp  orgnization.jsp  positionUserList.jsp  position_add.jsp  position_edit.jsp  position_list.jsp  roleEdit.jsp  roleList.jsp  role_add.jsp  role_include.jsp  root.jsp  subUserAdd.jsp  subUserEdit.jsp  subUserList.jsp  sysUsers.jsp  title_add.jsp  title_edit.jsp  title_list.jsp  title_view.jsp  tree.jsp  tree_user.jsp  user.jsp  userAdd.jsp  (+10 more)
src/main/resources/webapp/member/: check.jsp  edit.jsp  getPassword.jsp  login.jsp  logout.jsp  menu.jsp  password.jsp  register.jsp  user_menu.jsp
src/main/resources/webapp/script/: form.js  fundation.js  jquery-ui.extend.js  jquery.fundation.js  jquery.validate.extend.js  page.js
src/test/java/backup/: BackupAndRestore.java
src/test/java/core/: AttachReference.hbm.xml  Attachment.hbm.xml  Catalog.hbm.xml  CatalogAuth.hbm.xml  Element.hbm.xml  Form.hbm.xml  FormElement.hbm.xml  FormValue.hbm.xml  IDGenerator.hbm.xml  IDSequence.hbm.xml  Mail.hbm.xml
src/test/java/user/: BusinessUnit.hbm.xml  Department.hbm.xml  Job.hbm.xml  JobLevel.hbm.xml  Member.hbm.xml  Position.hbm.xml  PositionPrivilege.hbm.xml  Privilege.hbm.xml  Role.hbm.xml  RolePrivilege.hbm.xml  SystemResource.hbm.xml  Title.hbm.xml  User.hbm.xml  UserPrivilege.hbm.xml
src/test/java/works/tonny/: CatalogTest.java  DAOTest.java  DataAuth.java  IDTest.java  Loan.java  Test.java  TestCluster.java  UserTest.java
src/test/java/works/tonny/apps/: ComlexDatatable.java  DAOSupport.java  JMSTest.java  SettingTest.java  TestBackup.java
src/test/resources/: applicationContext-basic-test.xml  apps.properties  logback.xml  struts.xml
src/test/resources/config/: SQLMapping-user.xml  applicationContext-mod-test-message.xml
(+313 files in other folders)
