<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		A tag library exercising SimpleTag handlers.
	</description>
	<tlib-version>1.0</tlib-version>

	<short-name>core</short-name>
	<uri>/apps-core</uri>
	<tag>
		<description>权限验证</description>
		<name>authCheck</name>
		<tag-class>works.tonny.apps.user.web.AuthCheck</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>auth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>菜单</description>
		<name>menu</name>
		<tag-class>works.tonny.apps.user.web.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>parentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>会员菜单</description>
		<name>memberMenu</name>
		<tag-class>works.tonny.apps.user.web.MemberMenuTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>parentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>页面缓存</description>
		<name>cache</name>
		<tag-class>works.tonny.apps.support.CacheTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>seconds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<description>附件列表</description>
		<name>attach</name>
		<tag-class>works.tonny.apps.core.action.AttachListTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>catalog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mimeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outHtml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>manage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>附件上传</description>
		<name>attachUploader</name>
		<tag-class>works.tonny.apps.core.action.AttachUploadTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>objectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>catalog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fileext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleMaxSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>分类列表</description>
		<name>catalog</name>
		<tag-class>works.tonny.apps.core.action.CatalogListTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sblingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>分类信息查看</description>
		<name>catalogView</name>
		<tag-class>works.tonny.apps.core.action.CatalogViewTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>表单填报</description>
		<name>form</name>
		<tag-class>works.tonny.apps.core.action.FormEditTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>截取字符</description>
		<name>substring</name>
		<tag-class>works.tonny.apps.web.Substring</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ellipsis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>显示友好的时间</description>
		<name>datetime</name>
		<tag-class>works.tonny.apps.web.DatetimeTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<function>
		<name>substring</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String substring(java.lang.String,int,java.lang.String)</function-signature>
		<example>
		</example>
	</function>
	<function>
		<name>substringBeforeLast</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String substringBeforeLast(java.lang.String,java.lang.String)</function-signature>
		<example>
		</example>
	</function>
	<function>
		<name>substringAfterLast</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String substringAfterLast(java.lang.String,java.lang.String)</function-signature>
		<example>
		</example>
	</function>

	<function>
		<name>substringBefore</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String,java.lang.String)</function-signature>
		<example>
		</example>
	</function>
	<function>
		<name>substringAfter</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String,java.lang.String)</function-signature>
		<example>
		</example>
	</function>

	<function>
		<name>urlEncode</name>
		<function-class>works.tonny.apps.web.Functions</function-class>
		<function-signature>java.lang.String urlEncode(java.lang.String,java.lang.String)</function-signature>
		<example>
		</example>
	</function>


</taglib>
