<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>
		A tag library exercising SimpleTag handlers.
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>user</short-name>
	<uri>/apps-user</uri>
	<tag>
		<description>用户列表</description>
		<name>user</name>
		<tag-class>works.tonny.apps.user.web.UserListTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>会员信息</description>
		<name>member</name>
		<tag-class>works.tonny.apps.user.web.MemberTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
