log_dir=g:/temp/log

log.level=info


db.type=oracle
db.id=cxzx
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=root
db.password=123456
db.initialPoolSize=2
db.maxPoolSize=5
db.showsql=false
db.driverClass=oracle.jdbc.driver.OracleDriver
db.testQuery=select 1 from dual
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.ddl.auto=false