log_dir=f:/temp/log

log.level=info


db.type=mysql
db.id=cxzx
db.url=jdbc:mysql://localhost:3306/cxzx?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=123456
db.initialPoolSize=2
db.maxPoolSize=5
db.showsql=false
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.testQuery=select 1
db.dialect=org.hibernate.dialect.SQLServerDialect
db.ddl.auto=false