assert.istrue=[Assertion failed] - this expression must be true
assert.isnull=[Assertion failed] - the object argument must be null
assert.notnull=[Assertion failed] - this argument is required; it must not be null
assert.haslength=[Assertion failed] - this String argument must have length; it must not be null or empty
assert.hasText=[Assertion failed] - this String argument must have text; it must not be null, empty, or blank
assert.doesNotContain=[Assertion failed] - this String argument must not contain the substring [{0}]
assert.notEmpty=[Assertion failed] - this array/collection/map must not be empty: it must contain at least 1 element
assert.noNullElements=[Assertion failed] - this array must not contain any null elements
assert.state=[Assertion failed] - this state invariant must be true
assert.isAssignable={0} is not assignable to {1}
assert.checktype=Type to check against must not be null
assert.isInstanceOf= Object of class {0} must be an instance of {1}

button.save=save
button.selall=select all
button.add=add
button.delete=delete
button.modify=modify
button.upload=upload
button.lock=lock
button.unlock=unlock
button.back=go back
button.print=print

button.audited=agree
button.unaudited=disagree
	
	
	

exception_org.springframework.dao.DataIntegrityViolationException=data in use
exception_works.tonny.apps.exception.AuthException =no auth\uff1a{0}
	