
CatalogService.maxLayer = the max count of sub catalog is 9999

#AttachReference
AttachReference.add.title=new AttachReference
AttachReference.edit.title=edit AttachReference
AttachReference.list.title=AttachReference list
AttachReference.view.title=view AttachReference

AttachReference.id=id
AttachReference.attachment=attachment
AttachReference.objectId=objectId
AttachReference.catalog=catalog
AttachReference.updateTime=updateTime
AttachReference.admin=admin
	
#Attachment
Attachment.add.title=new Attachment
Attachment.edit.title=edit Attachment
Attachment.list.title=Attachment list
Attachment.view.title=view Attachment

Attachment.id=id
Attachment.catalog=catalog
Attachment.title=title
Attachment.info=info
Attachment.filename=filename
Attachment.filesize=filesize
Attachment.mimetype=mimetype
Attachment.fileext=fileext
Attachment.path=path
Attachment.updateTime=updateTime
Attachment.admin=admin
Attachment.attachReferences=attachReferences

#Catalog
Catalog.add.title=new Catalog
Catalog.edit.title=edit Catalog
Catalog.list.title=Catalog list
Catalog.view.title=view Catalog

Catalog.id=id
Catalog.name=name
Catalog.alias=alias
Catalog.type=type
Catalog.layer=layer
Catalog.nameLayer=nameLayer
Catalog.parentId=parentId
Catalog.orderNo=orderNo
Catalog.description=description
Catalog.status=status
Catalog.display=display
Catalog.updateTime=updateTime
Catalog.admin=admin
Catalog.articles=articles
	
#CatalogAuth
CatalogAuth.add.title=new CatalogAuth
CatalogAuth.edit.title=edit CatalogAuth
CatalogAuth.list.title=CatalogAuth list
CatalogAuth.view.title=view CatalogAuth

CatalogAuth.id=id
CatalogAuth.roleId=roleId
CatalogAuth.positionId=positionId
CatalogAuth.catalogId=catalogId
CatalogAuth.extend=extend
CatalogAuth.read=read
CatalogAuth.edit=edit
CatalogAuth.verify=verify
CatalogAuth.remove=remove
CatalogAuth.updateTime=updateTime
CatalogAuth.operator=operator
	
	
#Element
Element.add.title=new Element
Element.edit.title=edit Element
Element.list.title=Element list
Element.view.title=view Element

Element.id=id
Element.name=name
Element.dataType=dataType
Element.viewType=viewType
Element.defaultValue=defaultValue
Element.required=required
Element.minLength=minLength
Element.maxLength=maxLength
Element.regex=regex
Element.catelog=catelog
Element.updateTime=updateTime
Element.admin=admin

#Form
Form.add.title=new Form
Form.edit.title=edit Form
Form.list.title=Form list
Form.view.title=view Form

Form.id=id
Form.name=name
Form.title=title
Form.info=info
Form.catelog=catelog
Form.updateTime=updateTime
Form.admin=admin
	
#FormClobvalue
FormClobvalue.add.title=new FormClobvalue
FormClobvalue.edit.title=edit FormClobvalue
FormClobvalue.list.title=FormClobvalue list
FormClobvalue.view.title=view FormClobvalue

FormClobvalue.id=id
FormClobvalue.itemId=itemId
FormClobvalue.elementId=elementId
FormClobvalue.value=value
	
#FormElement
FormElement.add.title=new FormElement
FormElement.edit.title=edit FormElement
FormElement.list.title=FormElement list
FormElement.view.title=view FormElement

FormElement.id=id
FormElement.name=name
FormElement.formId=formId
FormElement.foreignForm=foreignForm
FormElement.foreignKey=foreignKey
FormElement.elementId=elementId
FormElement.list=list
FormElement.search=search
FormElement.orderNo=orderNo
FormElement.updateTime=updateTime
FormElement.admin=admin
	
#FormValue
FormValue.add.title=new FormValue
FormValue.edit.title=edit FormValue
FormValue.list.title=FormValue list
FormValue.view.title=view FormValue

FormValue.id=id
FormValue.itemId=itemId
FormValue.elementId=elementId
FormValue.value=value
#Log
Log.add.title=new Log
Log.edit.title=edit Log
Log.list.title=Log list
Log.view.title=view Log

Log.id=id
Log.logTime=logTime
Log.admin=admin
Log.catalog=catalog
Log.action=action
Log.objectId=objectId
Log.info=info
	
#Mail
Mail.add.title=new Mail
Mail.edit.title=edit Mail
Mail.list.title=Mail list
Mail.view.title=view Mail

Mail.id=id
Mail.title=title
Mail.content=content
Mail.mail=mail
Mail.cc=cc
Mail.bcc=bcc
Mail.sendDate=sendDate
Mail.updateDate=updateDate
Mail.updateUser=updateUser
	
#MessageBoard
MessageBoard.add.title=new MessageBoard
MessageBoard.edit.title=edit MessageBoard
MessageBoard.list.title=MessageBoard list
MessageBoard.view.title=view MessageBoard

MessageBoard.id=id
MessageBoard.username=username
MessageBoard.title=title
MessageBoard.content=content
MessageBoard.reply=reply
MessageBoard.replyer=replyer
MessageBoard.public_=public_
MessageBoard.dateTime=dateTime
MessageBoard.replyTime=replyTime
MessageBoard.verified=verified
MessageBoard.catalogid=catalogid
	
#Questionnaire
Questionnaire.add.title=new Questionnaire
Questionnaire.edit.title=edit Questionnaire
Questionnaire.list.title=Questionnaire list
Questionnaire.view.title=view Questionnaire

Questionnaire.id=id
Questionnaire.catalog=catalog
Questionnaire.title=title
Questionnaire.info=info
Questionnaire.startTime=startTime
Questionnaire.endTime=endTime
Questionnaire.updateTime=updateTime
Questionnaire.admin=admin
	
#Vote
Vote.add.title=new Vote
Vote.edit.title=edit Vote
Vote.list.title=Vote list
Vote.view.title=view Vote

Vote.id=id
Vote.catalog=catalog
Vote.title=title
Vote.info=info
Vote.type=type
Vote.beginTime=beginTime
Vote.endTime=endTime
Vote.updateTime=updateTime
Vote.admin=admin
Vote.voteItems=voteItems
	
#VoteItem
VoteItem.add.title=new VoteItem
VoteItem.edit.title=edit VoteItem
VoteItem.list.title=VoteItem list
VoteItem.view.title=view VoteItem

VoteItem.id=id
VoteItem.vote=vote
VoteItem.title=title
VoteItem.info=info
VoteItem.updateTime=updateTime
VoteItem.voteResults=voteResults
	
#VoteResult
VoteResult.add.title=new VoteResult
VoteResult.edit.title=edit VoteResult
VoteResult.list.title=VoteResult list
VoteResult.view.title=view VoteResult

VoteResult.id=id
VoteResult.voteItem=voteItem
VoteResult.value=value
VoteResult.member=member
VoteResult.updateTime=updateTime
	
