<?xml version="1.0"  encoding="UTF-8" ?>
<project name="copy" basedir="." default="core.build.zxtx">
	<property name="source" location=".." />
	<property name="target" location="D:\Workspace\zxtx-apps\apps-core" />
	<property environment="env"/>
	<target name="test">
		<echo message="${java.io.tmpdir}"></echo>
	</target>
	<target name="core.build.zxtx">
		<copy todir="${target}/src/main/java/com/zxtx/" overwrite="true"
			preserveLastModified="true">
			<fileset dir="${source}/src/main/java/works/tonny/">
			</fileset>
		</copy>
		<copy todir="${target}/src/main/resources/com/zxtx/" overwrite="true"
			preserveLastModified="true">
			<fileset dir="${source}/src/main/resources/works/tonny/">
			</fileset>
		</copy>
		<copy todir="${target}/src/main/resources" overwrite="true"
			preserveLastModified="true">
			<fileset dir="${source}/src/main/resources">
				<exclude name="works/**"/>
			</fileset>
		</copy>
		<replace token="works.tonny.apps" value="com.zxtx.apps"
			encoding="utf-8">
			<fileset dir="${target}/src/" includes="**/*.java">
			</fileset>
			<fileset dir="${target}/src/" includes="**/*.xml">
			</fileset>
			<fileset dir="${target}/src/" includes="**/*.tld">
			</fileset>
			<fileset dir="${target}/src/" includes="**/*.properties">
			</fileset>
			<fileset dir="${target}/src/" includes="**/*.jsp">
			</fileset>
		</replace>
		<replaceregexp flags="s" encoding="utf-8">
			<regexp pattern="(/\*\*)?([^/]+)?(/)?(\r)?(\n)?package\s+com\.zxtx\.apps(\.\w+)(.*)" />
			<substitution expression="/**&#10; * Copied from the package:'works.tonny.apps\6'. Please don't modify the code at any time,otherwise it will be overwritten!\2&#10;&#13; */&#10;&#13;package com.zxtx.apps\6\7" />
			<fileset dir="${target}/src/" includes="**/*.java">
			</fileset>
		</replaceregexp>
	</target>
</project>