user.notallowedlogin=user not allowed to login

Job.list.title=Job list
Job.list.title=\u804c\u52a1\u5217\u8868
Job.edit.title=job edit
Job.view.title=View job
Job.id=\u7f16\u53f7
Job.name=\u540d\u79f0
Job.info=\u5907\u6ce8
Job.orderNo=\u5e8f\u53f7


JobLevel.add.title=\u6dfb\u52a0\u804c\u7ea7
JobLevel.edit.title=\u4fee\u6539\u804c\u7ea7
JobLevel.name =job leve
JobLevel.info=info
JobLevel.level=level



Title.list.title=title list
Title.name=title
Title.info=info
Title.orderNo=order
	

#Member
Member.add.title=new Member
Member.edit.title=edit Member
Member.list.title=Member list
Member.view.title=view Member

Member.id=id
Member.username=username
Member.name=name
Member.password=password
Member.idNo=idNo
Member.gradeCode=gradeCode
Member.regDate=regDate
Member.tel=tel
Member.mobile=mobile
Member.email=email
Member.question=question
Member.answer=answer
Member.gender=gender
Member.birth=birth
Member.address=address
Member.zip=zip code
	

#MemberLog
MemberLog.add.title=new MemberLog
MemberLog.edit.title=edit MemberLog
MemberLog.list.title=MemberLog list
MemberLog.view.title=view MemberLog

MemberLog.id=id
MemberLog.username=username
MemberLog.loginTime=loginTime
MemberLog.logoutTime=logoutTime
MemberLog.ipAddr=ipAddr
MemberLog.updateDate=updateDate
MemberLog.updateUser=updateUser
	
#Position
Position.add.title=new Position
Position.edit.title=edit Position
Position.list.title=Position list
Position.view.title=view Position

Position.id=id
Position.department=department
Position.parentId=parentId
Position.idLayer=idLayer
Position.name=name
Position.description=description
Position.orderNo=orderNo
Position.level=level
Position.userPositions=userPositions
	
#Privilege
Privilege.add.title=new Privilege
Privilege.edit.title=edit Privilege
Privilege.list.title=Privilege list
Privilege.view.title=view Privilege

Privilege.id=id
Privilege.name=name
Privilege.updateTime=updateTime
Privilege.admin=admin
Privilege.systemResources=systemResources
	
#Role
Role.add.title=new Role
Role.edit.title=edit Role
Role.list.title=Role list
Role.view.title=view Role

Role.id=id
Role.name=name
Role.description=description
Role.level=level
Role.users=users


#SystemResource
SystemResource.add.title=new SystemResource
SystemResource.edit.title=edit SystemResource
SystemResource.list.title=SystemResource list
SystemResource.view.title=view SystemResource

SystemResource.id=id
SystemResource.name=name
SystemResource.uri=uri
SystemResource.description=description
SystemResource.type=type
SystemResource.updateTime=updateTime
SystemResource.admin=admin
SystemResource.privileges=privileges



#User
User.add.title=new User
User.edit.title=edit User
User.list.title=User list
User.view.title=view User

User.id=id
User.username=username
User.password=password
User.positionId=positionId
User.name=name
User.birthday=birthday
User.telNo=telNo
User.mobileNo=mobileNo
User.email=email
User.address=address
User.zipCode=zipCode
User.sex=sex
User.level=level
User.status=status
User.regTime=regTime
User.info=info
User.userPositions=userPositions
User.roles=roles
	
#UserPosition
UserPosition.add.title=new UserPosition
UserPosition.edit.title=edit UserPosition
UserPosition.list.title=UserPosition list
UserPosition.view.title=view UserPosition

UserPosition.id=id
UserPosition.user=user
UserPosition.position=position
UserPosition.defaults=defaults
	
#UserPositionId
UserPositionId.add.title=new UserPositionId
UserPositionId.edit.title=edit UserPositionId
UserPositionId.list.title=UserPositionId list
UserPositionId.view.title=view UserPositionId

UserPositionId.userId=userId
UserPositionId.positionId=positionId
	
#UserPrivilege
UserPrivilege.add.title=new UserPrivilege
UserPrivilege.edit.title=edit UserPrivilege
UserPrivilege.list.title=UserPrivilege list
UserPrivilege.view.title=view UserPrivilege

UserPrivilege.id=id
UserPrivilege.objectId=objectId
UserPrivilege.privilegeId=privilegeId
UserPrivilege.type=type


